{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "prod",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start"],
      "port": 3100,
      "autoPort": true
    }
  ]
}
